<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE OSETIN</title>
  <style>
    * {
      align-content: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url("1920px-Flag_of_North_Ossetia.svg.png");
      background-size: cover;
      height: 100vh;
      background-repeat: no-repeat;
      background-position: center;
    }
    img {
      position: absolute;
      width: 33vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      border-style: solid;
      border-width: 10px;
      border-color: whitesmoke;
    }
  </style>
</head>
<body>
  <img src="tim.jpg" alt="Tim is an osetin">
</body>
</html>
